#
# dimension.path appears to be required by Monasca Log API
# as a workaround solution, add it here with a foo value
# and delete it in the Logstash transformer
#
input {
    syslog {
        port => 1025
        codec => "plain"
    }
}

filter {
    mutate {
        add_field => { "dimensions" => { "path" => "foo" } }
        add_field => { "dimensions" => { "logsource" => "%{logsource}" } }
        add_field => { "dimensions" => { "host" => "%{host}" } }
    }
}

output {
    monasca_log_api {
        monasca_log_api_url => "http://deeplogmanager.lab.fiware.org:8090/v3.0"
        monasca_log_api_insecure => false
        keystone_api_url => "http://deeplogmanager.lab.fiware.org:35357/v3"
        keystone_api_insecure => true
        project_name => "deeplog"
        username => "monasca-log-agent"
        password => "logagent"
        user_domain_name => "default"
        project_domain_name => "default"
        dimensions => [ "hostname:monasca-log-agent", "region:zurich" ]
        num_of_logs => 125
        delay => 10
        elapsed_time_sec => 30
        max_data_size_kb => 5120
    }
}
