#
# dimension.path appears to be required by Monasca Log API
# as a workaround solution, add it here with a foo value
# and delete it in the Logstash transformer
#
input {
    syslog {
        port => 1025
        codec => "plain"
    }
}

filter {
    mutate {
        add_field => { "dimensions" => { "path" => "foo" } }
        add_field => { "dimensions" => { "logsource" => "%{logsource}" } }
        add_field => { "dimensions" => { "host" => "%{host}" } }
    }
}

output {
    monasca_log_api {
        monasca_log_api_url => "http://130.206.84.44:8090/v3.0"
        keystone_api_url => "http://130.206.84.44:35357/v3"
        project_name => "mini-mon"
        username => "monasca-agent"
        password => "password"
        user_domain_name => "default"
        project_domain_name => "default"
        dimensions => [ "hostname:monasca-log-agent", "region:zurich" ]
    }
}
