input {
	kafka {
		bootstrap_servers => "kafka:9092"
		topics => ["logstash-log"]
		codec => "json"
	}
}

output {

	if "nova" in [tags] {
		if [node_service] == "nova-api" {
			if [log_module] == "nova.osapi_compute.wsgi.server" {
				elasticsearch {
					hosts => "elasticsearch:9200"
					codec => "json"
					index => "os-nova-api-osapi_compute-%{[dimensions][region]}-%{+YYYY.MM.dd}"
				}
			} else if [log_module] == "nova.metadata.wsgi.server" {
				elasticsearch {
					hosts => "elasticsearch:9200"
					codec => "json"
					index => "os-nova-api-metadata-%{[dimensions][region]}-%{+YYYY.MM.dd}"
				}
			}
		} else if [node_service] == "nova-compute" {
			if [log_module] == "nova.compute.resource_tracker" {
				elasticsearch {
					hosts => "elasticsearch:9200"
					codec => "json"
					index => "os-nova-compute-%{[dimensions][region]}-%{+YYYY.MM.dd}"
				}
			}
		} else {
			elasticsearch {
				hosts => "elasticsearch:9200"
				codec => "json"
				index => "os-nova-%{[dimensions][region]}-%{+YYYY.MM.dd}"
			}
		}
	}

	else if "neutron" in [tags] {
		if [node_service] == "neutron-api" {
			if [log_module] == "neutron.wsgi" {
				elasticsearch {
					hosts => "elasticsearch:9200"
					codec => "json"
					index => "os-neutron-api-%{[dimensions][region]}-%{+YYYY.MM.dd}"
				}
			}
		} else {
			elasticsearch {
				hosts => "elasticsearch:9200"
				codec => "json"
				index => "os-neutron-%{[dimensions][region]}-%{+YYYY.MM.dd}"
			}
		}
	}

	else if "cinder" in [tags] {
		if [node_service] == "cinder-api" {
			if [log_module] == "eventlet.wsgi.server" {
				elasticsearch {
					hosts => "elasticsearch:9200"
					codec => "json"
					index => "os-cinder-api-%{[dimensions][region]}-%{+YYYY.MM.dd}"
				}
			}
		} else {
			elasticsearch {
				hosts => "elasticsearch:9200"
				codec => "json"
				index => "os-cinder-%{[dimensions][region]}-%{+YYYY.MM.dd}"
			}
		}
	}

	else if "keystone" in [tags] {
		if [node_service] == "keystone" {
			if [log_module] == "eventlet.wsgi.server" {
				elasticsearch {
					hosts => "elasticsearch:9200"
					codec => "json"
					index => "os-keystone-api-%{[dimensions][region]}-%{+YYYY.MM.dd}"
				}
			}
		} else {
			elasticsearch {
				hosts => "elasticsearch:9200"
				codec => "json"
				index => "os-keystone-%{[dimensions][region]}-%{+YYYY.MM.dd}"
			}
		}
	}

	file {
		path => ['/logs/persisted.log']
		codec => "json"
	}
}
