[supervisord]
nodaemon=true

[program:keystone-public]
command=uwsgi --plugin http,python --http 0.0.0.0:5000 --wsgi-file /usr/bin/keystone-wsgi-public --processes 4 --threads 2

[program:keystone-admin]
command=uwsgi --plugin http,python --http 0.0.0.0:35357 --wsgi-file /usr/bin/keystone-wsgi-admin --processes 4 --threads 2

[program:keystone-bootstrap]
command=/keystone-bootstrap.sh
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:exit_on_fail]
command=exit-event-listener
events=PROCESS_STATE_EXITED
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
